spring.datasource.url=jdbc:sqlite:data/database/test.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

# Single file max size  
multipart.maxFileSize:100Mb
# All files max size  
multipart.maxRequestSize:1000Mb

spring.mvc.view.prefix: /WEB-INF/pages-jsp/
spring.mvc.view.suffix:.jsp
application.message: Hello Phil