Manifest-Version: 1.0
Class-Path: lib/spring-boot-starter-web-1.3.8.RELEASE.jar lib/spring-b
 oot-starter-1.3.8.RELEASE.jar lib/spring-boot-1.3.8.RELEASE.jar lib/s
 pring-boot-autoconfigure-1.3.8.RELEASE.jar lib/spring-boot-starter-lo
 gging-1.3.8.RELEASE.jar lib/logback-classic-1.1.7.jar lib/logback-cor
 e-1.1.7.jar lib/slf4j-api-1.7.21.jar lib/jcl-over-slf4j-1.7.21.jar li
 b/jul-to-slf4j-1.7.21.jar lib/log4j-over-slf4j-1.7.21.jar lib/spring-
 core-4.2.8.RELEASE.jar lib/snakeyaml-1.16.jar lib/spring-boot-starter
 -validation-1.3.8.RELEASE.jar lib/hibernate-validator-5.2.4.Final.jar
  lib/validation-api-1.1.0.Final.jar lib/jboss-logging-3.3.0.Final.jar
  lib/classmate-1.1.0.jar lib/jackson-databind-2.6.7.jar lib/jackson-a
 nnotations-2.6.7.jar lib/jackson-core-2.6.7.jar lib/spring-web-4.2.8.
 RELEASE.jar lib/spring-aop-4.2.8.RELEASE.jar lib/aopalliance-1.0.jar 
 lib/spring-beans-4.2.8.RELEASE.jar lib/spring-context-4.2.8.RELEASE.j
 ar lib/spring-webmvc-4.2.8.RELEASE.jar lib/spring-expression-4.2.8.RE
 LEASE.jar lib/spring-boot-starter-jdbc-1.3.8.RELEASE.jar lib/tomcat-j
 dbc-8.0.37.jar lib/tomcat-juli-8.0.37.jar lib/spring-jdbc-4.2.8.RELEA
 SE.jar lib/spring-tx-4.2.8.RELEASE.jar lib/sqlite-jdbc-3.15.0.jar lib
 /log4j-1.2.17.jar lib/jstl-1.2.jar lib/spring-boot-starter-tomcat-1.3
 .8.RELEASE.jar lib/tomcat-embed-core-8.0.37.jar lib/tomcat-embed-el-8
 .0.37.jar lib/tomcat-embed-logging-juli-8.0.37.jar lib/tomcat-embed-w
 ebsocket-8.0.37.jar lib/tomcat-embed-jasper-8.0.37.jar lib/ecj-4.5.ja
 r lib/json-simple-1.1.jar lib/commons-io-1.4.jar lib/commons-fileuplo
 ad-1.2.1.jar lib/guava-osgi-11.0.1.jar lib/guava-20.0.jar
Build-Jdk: 1.6.0_13
Built-By: panteng
Created-By: Maven Integration for Eclipse
Main-Class: com.site.panteng.controller.MainController

